<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="battleScreen" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="mapImage" fitHeight="353.0" fitWidth="430.0" layoutX="140.0" pickOnBounds="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../battle.PNG" />
               </image></ImageView>
            <Label fx:id="commands" alignment="CENTER" layoutX="139.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="356.0" style="-fx-background-color: #a1a; -fx-border-color: #000;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="134.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="enemyStats" alignment="CENTER" layoutX="-2.0" layoutY="101.0" prefHeight="203.0" prefWidth="143.0" style="-fx-background-color: #a1a; -fx-border-color: #000;" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="enemyName" alignment="CENTER" layoutX="-2.0" prefHeight="104.0" prefWidth="143.0" style="-fx-background-color: #a1a; -fx-border-color: #000;" text="NPCName/MapName" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="characterInfo" alignment="CENTER" layoutY="304.0" prefHeight="104.0" prefWidth="143.0" style="-fx-background-color: #a1a; -fx-border-color: #000;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label fx:id="stats" alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" prefHeight="406.0" prefWidth="136.0" style="-fx-background-color: #a1a; -fx-border-color: #000;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="exitDesktop" alignment="CENTER" layoutX="12.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #a1a;" text="Exit To Desktop" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0">
               <font>
                  <Font name="Georgia Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="player" fitHeight="163.0" fitWidth="92.0" layoutX="151.0" layoutY="88.0" pickOnBounds="true" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="153.0">
               <image>
                  <Image url="@../../../../../../../../Users/Alexander/Pictures/MyLockScreen/Sun.jpg" />
               </image>
            </ImageView>
            <ProgressBar fx:id="playerHp" layoutX="146.0" layoutY="251.0" prefHeight="18.0" prefWidth="103.0" progress="1.0" style="-fx-background-color: #0c0; -fx-accent: #090;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="147.0" />
            <ImageView fx:id="enemy" fitHeight="163.0" fitWidth="92.0" layoutX="377.0" layoutY="88.0" pickOnBounds="true" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="153.0">
               <image>
                  <Image url="@../../../../../../../../Users/Alexander/Pictures/MyLockScreen/moon_clouds_sky_black-and-white_6442_3840x2160.jpg" />
               </image>
            </ImageView>
            <ProgressBar fx:id="enemyHp" layoutX="379.0" layoutY="251.0" prefHeight="18.0" prefWidth="103.0" progress="1.0" style="-fx-accent: #a00;" AnchorPane.bottomAnchor="132.0" AnchorPane.rightAnchor="147.0" />
            <Button fx:id="attackButton" layoutX="153.0" layoutY="347.0" mnemonicParsing="false" onAction="#attack" prefHeight="29.0" prefWidth="103.0" text="Attack" AnchorPane.bottomAnchor="25.0" />
            <Button fx:id="specialAttackButton" layoutX="263.0" layoutY="347.0" mnemonicParsing="false" onAction="#specialAttack" prefHeight="29.0" prefWidth="103.0" text="Special Attack" AnchorPane.bottomAnchor="25.0" />
            <Button fx:id="itemListButton" layoutX="373.0" layoutY="347.0" mnemonicParsing="false" onAction="#item" prefHeight="29.0" prefWidth="103.0" text="Items" AnchorPane.bottomAnchor="25.0" />
            <HBox fx:id="items" layoutX="317.0" layoutY="209.0" prefHeight="80.0" prefWidth="71.0" />
            <Label fx:id="mana" layoutX="485.0" layoutY="133.0" prefHeight="23.0" prefWidth="136.0" text="Mana: 500/500" textFill="WHITE" AnchorPane.rightAnchor="1.0" />
            <Label fx:id="characterClass" alignment="CENTER" layoutX="486.0" layoutY="17.0" prefHeight="53.0" prefWidth="136.0" text="Character Class" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="strength" layoutX="485.0" layoutY="157.0" prefHeight="25.0" prefWidth="136.0" text="Strength: 500/500" textFill="WHITE" AnchorPane.rightAnchor="1.0" />
            <Label fx:id="dexterity" layoutX="485.0" layoutY="181.0" prefHeight="23.0" prefWidth="136.0" text="Dexterity: 500/500" textFill="WHITE" AnchorPane.rightAnchor="1.0" />
            <Label fx:id="weapon" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="485.0" layoutY="208.0" prefHeight="113.0" prefWidth="129.0" text="Weapon: " textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="8.0" />
            <Label fx:id="level" layoutX="485.0" layoutY="84.0" prefHeight="23.0" prefWidth="129.0" text="Level: " textFill="WHITE" AnchorPane.rightAnchor="8.0" />
            <Label fx:id="characterName" layoutX="485.0" layoutY="60.0" prefHeight="23.0" prefWidth="136.0" text="Character" textFill="WHITE" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="hp" layoutX="485.0" layoutY="108.0" prefHeight="25.0" prefWidth="136.0" text="HP: 500/500" textFill="WHITE" AnchorPane.rightAnchor="1.0" />
            <VBox layoutX="2.0" layoutY="102.0" prefHeight="195.0" prefWidth="136.0" AnchorPane.leftAnchor="2.0">
               <children>
                  <Label fx:id="enemyHpLabel" prefHeight="24.0" prefWidth="135.0" text="Label" />
                  <Label fx:id="enemyLevel" prefHeight="26.0" prefWidth="137.0" text="Label" />
                  <Label fx:id="enemyStrength" prefHeight="29.0" prefWidth="137.0" text="Label" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
