<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <ImageView id="Background Image" fx:id="backgroundImage" fitHeight="450.0" fitWidth="701.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../forrest.jpg" />
               </image>
            </ImageView>
            <Button id="New Game Button" fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="246.0" mnemonicParsing="false" onAction="#newGameButton" style="-fx-alignment: center;" text="New Game" textAlignment="CENTER" AnchorPane.rightAnchor="313.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="Load Game Button" fx:id="loadGame" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" style="-fx-alignment: center;" text="Load Game" textAlignment="CENTER" AnchorPane.rightAnchor="313.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="Exit" fx:id="Exit" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="354.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="91.0" style="-fx-alignment: center;" text="Exit" textAlignment="CENTER" AnchorPane.rightAnchor="313.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label id="TItle" fx:id="Title" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="107.0" style="-fx-alignment: center;" text="Seven Trials" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="archerButton" contentDisplay="CENTER" layoutX="119.0" layoutY="249.0" mnemonicParsing="false" onAction="#archerClass" text="Archer" textAlignment="CENTER" visible="false" />
            <Button fx:id="warriorButton" alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="249.0" mnemonicParsing="false" onAction="#warriorClass" text="Warrior" textAlignment="CENTER" visible="false" />
            <Button fx:id="wizardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="249.0" mnemonicParsing="false" onAction="#wizardClass" text="Wizard" textAlignment="CENTER" visible="false" />
            <TextField fx:id="playerName" alignment="CENTER" layoutX="276.0" layoutY="163.0" promptText="Please enter your Character name" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
